<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
</head>
<style>
body {
margin: 0;
font-family: Arial, sans-serif;
}
.container {
display: grid;
grid-template-columns: 1fr;
gap: 10px;
padding: 40px;
background-color: #bdbbbb;
min-height: 100vh;
}
.item {
background-color: #584e4e;
padding: 20px;
text-align: center;
}
.A {
background-color: rgb(197, 30, 30);
color: white;
}
.B {
background-color: rgb(128, 0, 105);
color: white;
}
.C {
background-color: rgb(229, 255, 0);
color: white;
}
.D {
background-color: rgb(30, 210, 141);
color: white;
}
@media screen and (min-width: 768px) {
.container {
grid-template-columns: repeat(3, 1fr);
grid-template-areas:
"A A A"
"B C C"
"D D D";
}
}
</style>
<body>
<div class="container">
<div class="A">Box1</div>
<div class="B">Box2</div>
<div class="C">Box3</div>
<div class="D">Box4</div>
</div>
</body>
</html>